// BASE STYLES
html {
    font-size: 62.5%; /* 10px */
}
body {
    font-family: $sans-serif;
    font-size: 1.8rem;
    position: relative;
    background-color: $white;
    color: $black;
}

/* STRIPPING STYLES */
body, 
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
    height: 100%;
    display: block;
}
button {
    border: none;
    cursor: pointer;
}
address {
    font-style: normal;
}
// End of BASE STYLES


// TYPORAPHY
h1,
h2,
h3,
a,
button {
    text-transform: uppercase;
}

h1 {
    font-family: $serif;
    font-size: 12rem;
}

// titles for Contact and Blog pages
.hero h1 {
    font-size: 8rem;
    position: relative;
    bottom: -65px;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}
// END OF TYPORAPHY


// SHARED STYLES
section {
    padding: $section-padding 0;
}

.wrapper {
    width: 80%;
    max-width: 2000px;
    margin: 0 auto;
}

.copy {
    margin: 20px 0;
    line-height: 1.6;
}

.blue-button {
    background-color: $accent;
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 1px;

    @include hover-state{
        background-color: $accent-dark;
        color: white;
    }
}

// blocks of content on Contact and Blog pages
.block {
    padding: 40px;
}

// styles for the main content on blog and content page
.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: $section-padding 0;
    grid-gap: 40px;
}

// form styles for Contact and Blog page
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    
    .name,
    .email,
    .message {
        padding: 30px 20px;
        border: 1px solid transparent;
        font-style: italic;
    }

    .message,
    .submit {
        grid-column: span 2;
    }

    .message {
        resize: none;
        min-height: 300px;
    }    
}
// END OF SHARED STYLES


// SHARED STYLES Media Queries
@include max-width($tablet-large) {
    h1 {
        font-size: 9rem;
    }
    .wrapper {
        width: 90%;
    }

    .block {
        padding: 20px;
    }

    .form {
        .name, 
        .email {
            grid-column: span 2;
        }
    }
}
@include max-width($tablet-small) {
    
    .hero h1 {
        text-align: center;
        font-size: 6rem;
        bottom: 0;
    }
    section {
        padding: 50px 0;
    }
    .wrapper {
        width: calc(100% - 80px);
    }

    .main-content {
        padding: 50px 0;
        grid-template-columns: 1fr;
    }

    .form {
        .name,
        .email,
        .message {
            padding: 20px;
        }
    }
}
@include max-width($mobile) {
    h1 {
            font-size: 6rem;
        }
    .hero h1 {
        font-size: 4rem;
    }

    .wrapper {
        // leaves 20px on each side
        width: calc(100% - 40px);
    }
}
