.index {

    // HERO
    &-hero {
        height: 80vh;
        background-color: $primary;
        padding: 0;
        
        .flex-parent {
            @include flex(default, space-around, center);
        }
        
        .circle-text {
            position: absolute;
            bottom: 55px;
            left: -75px;
        }
        h1 {
            width: 60%;
        }
        &-title {
            position: relative;
        }
        &-image {
            width: 35%;
            position: relative;
            bottom: -40px;
            @include box-shadow(white);
        }
    }
    // END OF HERO



    // ABOUT 
    .about {
        p {
            width: 70%;
        }
    }
    // END OF ABOUT



    // ARTICLES
    .articles {
        background-color: white;
        padding: 0;
    }
    // general article styles
    .article {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        
        &-img {
            position: relative;
            
            // first article image
            &.first {
                top: -50px;
                
                img {
                    object-fit: cover;
                    box-shadow: 
                        $box-shadow-size $box-shadow-size 0 0 $secondary, 
                        -500px $box-shadow-size 0 0 $secondary;
                }
            }
            // second article image
            &.second {
                bottom: -50px;

                img {
                    box-shadow: 
                    $box-shadow-size $box-shadow-size 0 0 $primary,
                    500px $box-shadow-size 0 0 $primary;
                }
            }
        }

        &-copy {
            padding: 80px;

            &.second {
                text-align: end;
            }
        }
    }
    // END OF ARTICLES



    // BANNER
    .banner {
        @include banner-styles("../assets/home-image-4.jpg");
        @include banner-height(500, 1600);
    }
    // END OF BANNER



    // MAIN NAV
    .main-nav {
        ul {
            @include flex();
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 110px);   
            position: relative;
            margin-left: 110px;
            margin-top: 60px;
        }
        &-icon {
            background-color: $primary;
            border-radius: 50%;
            font-size: 3rem;
            position: absolute;
            left: -90px;
            top: -5px;
            padding: 15px;
        }
        &-link {
            font-size: 3rem;
            font-weight: 700;

            @include hover-state {
                text-decoration: underline;
            }
        }
    }
    // END OF MAIN NAV



    // JOURNEY
    .journey {

        .flex-parent {
            @include flex();
        }

        &-image {
            min-width: 40%;
            object-fit: cover;  
            
            img {
                @include box-shadow($primary);
                min-height: 304px;
                object-fit: cover; 
            }
        }

        &-copy {
            min-width: calc(60% - 50px);
            margin-left: 50px;
        }
    }
    // END OF JOURNEY



    // GALLERY
    .gallery {
        background-color: white;

        .flex-parent {
            @include flex()
        }

        img {
            margin-right: 2%;
            width: calc((100% -4%) / 3);
            transition: $transition;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                scale: 1.2;
            }
        }
        
    }
    // END OF GALLERY
}
